[gd_scene load_steps=3 format=3 uid="uid://bpwj6p7wlkopf"]

[ext_resource type="Script" path="res://scripts/game/controllers/CameraController.gd" id="1_7ygku"]
[ext_resource type="PackedScene" uid="uid://bhttw4pcflnao" path="res://scenes/game/components/HUD.tscn" id="2_0gvap"]

[node name="Camera2D" type="Camera2D"]
process_priority = 5
process_physics_priority = 10
process_callback = 0
limit_left = 0
limit_top = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.5
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.25
drag_top_margin = 0.25
drag_right_margin = 0.25
drag_bottom_margin = 0.25
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_7ygku")

[node name="HUD" parent="." instance=ExtResource("2_0gvap")]
