[gd_scene load_steps=3 format=3 uid="uid://cnnerb0e0j86p"]

[ext_resource type="Script" path="res://scripts/game/managers/HUDHeartsManager.gd" id="1_d3e0q"]
[ext_resource type="Texture2D" uid="uid://cefp0triok7mg" path="res://resources/sprites/HUDHearts/Full.atlastex" id="2_2q267"]

[node name="Hearts" type="HBoxContainer"]
offset_right = 273.0
offset_bottom = 49.0
theme_override_constants/separation = -20
script = ExtResource("1_d3e0q")

[node name="Template" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("2_2q267")
expand_mode = 2
