[gd_scene load_steps=2 format=3 uid="uid://63wtn43y0ngg"]

[ext_resource type="Script" path="res://scripts/game/managers/HUDStatsManager.gd" id="1_7t3nn"]

[node name="Stats" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
script = ExtResource("1_7t3nn")

[node name="Icon" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
expand_mode = 2

[node name="Name" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 16
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 16
