[gd_scene load_steps=2 format=3 uid="uid://c8ohgdd3iddi3"]

[sub_resource type="TileSet" id="TileSet_t2wj5"]
physics_layer_0/collision_layer = 1
navigation_layer_0/layers = 1

[node name="Map" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_t2wj5")
format = 2
