[gd_scene load_steps=2 format=3 uid="uid://cfpo45gvx87w7"]

[ext_resource type="Script" path="res://scripts/core/game/statistics/Statistics.gd" id="1_hkubw"]

[node name="Coin" type="Node"]
script = ExtResource("1_hkubw")
icon_path = "res://assets/sprites/hud/Coin.png"
display_name = "Coin"
priority = 10
